<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPopsGame.BallonsPosGameMain" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BallonsPosGameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.Game" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAACABAAAAAAAAAIEBAACAAQACCAAAAAiAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPopsGame.Balloons.Balloon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAAAIAAAQAAAAAAAjA=</HashCode>
      <FileName>Balloons\Balloon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalloonsPopsGame.Balloons.BalloonFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Balloons\BalloonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalloonsPopsGame.Balloons.BalloonsContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAgABAgKAIAQIAAAAACCAAFCABAAAgAQQQ=</HashCode>
      <FileName>Balloons\BalloonsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalloonsPopsGame.Exceptions.InvalidRowOrColumnException" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidRowOrColumnException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.Exceptions.MissingBalloonException" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingBalloonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.RandomProvider.StandardRandomNumbersProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAQAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RandomProvider\StandardRandomNumbersProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalloonsPopsGame.Score.Scoreboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Score\Scoreboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.BalloonDrawingManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\BalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.BalloonDrawingManagerFactory" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\BalloonDrawingManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.BlueBalloonDrawingManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\BlueBalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.ConsoleUIHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAQAAAAAAAIAAAAIAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>UserInterface\Console\ConsoleUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.GreenBalloonDrawingManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\GreenBalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.PoppedBalloonDrawingManager" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\PoppedBalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.RedBalloonDrawingManager" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\RedBalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.Console.YellowBalloonDrawingManager" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Console\YellowBalloonDrawingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPopsGame.UserInterface.UIHandler" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAASAIAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>UserInterface\UIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BalloonsPopsGame.UserInterface.UIMessages" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAREAAAAQAQABAAAAAAQAAAAAAoAEABBAAEBAAAAAA=</HashCode>
      <FileName>UserInterface\UIMessages.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BalloonsPopsGame.Balloons.IBalloonFactory" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Balloons\IBalloonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BalloonsPopsGame.Balloons.IBalloonsContainer" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAAAAAACCAAACAAAAAAAAAQ=</HashCode>
      <FileName>Balloons\IBalloonsContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BalloonsPopsGame.RandomProvider.IRandomNumbersProvider" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomProvider\IRandomNumbersProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BalloonsPopsGame.Score.IScoreboard" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score\IScoreboard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BalloonsPopsGame.Balloons.BalloonType" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAADAAAAA=</HashCode>
      <FileName>Balloons\BalloonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>